
{block #content}

  <div id="nav2">
   <ul>
    <li class="{if $area->area_type==rock}open{else}close{/if}"><a n:href="list rock">Skalní oblasti</a></li>
    <li class="{if $area->area_type==boulder}open{else}close{/if}"><a n:href="list boulder">Boulder oblasti</a></li>
    <li class="{if $area->area_type==wall}open{else}close{/if}"><a n:href="list wall">Umělé lezecké stěny</a></li>
    <li class="{if $area->area_type==wal}open{else}close{/if}"><a n:href="list wall">Zimní lezení</a></li>
   </ul>
  </div>
  <div id="nav1">
   <ul>
    <li class="{ifCurrent Area:view $area->id}open{else}close{/ifCurrent}"><a n:href="view $area->id">Popis</a></li>
    <li class="{ifCurrent Area:routes $area->id}open{else}close{/ifCurrent}"><a n:href="routes $area->id">Cesty</a></li>
    <li class="{ifCurrent Area:list}open{else}close{/ifCurrent}"><a n:href="list">Komentáře</a></li>
    <li class="{ifCurrent Area:list}open{else}close{/ifCurrent}"><a n:href="list">Fotky</a></li>
   </ul>
  </div>
  <div id="nav0"></div>
</div>
<div id="section">

    <h2>Komentáře</h2>
    
</div>
{/block}