{block content}

  <div id="nav1">
   <ul>
    <li class="{ifCurrent Area:list rock}open{else}close{/ifCurrent}"><a n:href="list rock">Skalní oblasti</a></li>
    <li class="{ifCurrent Area:list boulder}open{else}close{/ifCurrent}"><a n:href="list boulder">Boulder oblasti</a></li>
    <li class="{ifCurrent Area:list wall}open{else}close{/ifCurrent}"><a n:href="list wall">Umělé lezecké stěny</a></li>
    <li class="{ifCurrent Area:list wal}open{else}close{/ifCurrent}"><a n:href="list wall">Zimní lezení</a></li>
   </ul>
  </div>
  <div id="nav0"></div>
</div>
<div id="section">
<h2>{ifCurrent Area:list rock}Sklalní oblasti{else}{ifCurrent Area:list boulder}Boulder oblasti{else}Umělé lezecké stěny{/ifCurrent}{/ifCurrent}</h2>
{if $areas}
<table id="areas">
    <tr class="thead">
        <th class="rank"><a href="http://skaly.horosvaz.cz/aktualita/hvezdicky.asp" onclick="window.open(this.href);return false;" >Rank</a></th>
        <th style="width: 30%">Název oblasti</th>
        <th style="width: 20%">Materiál</th>
        <th style="width: 20%">Počet cest</th>
        <th style="width: 30%">Popis</th>
    </tr>
    {foreach $areas as $area}
   <tr>
        <td class="rank"><a href="Area:view $area->id"><img src="{$basePath}/img/star_{$area->rank}.png" alt="{$area->rank} hvězdy" /></a></td>
        <td> <a n:href="Area:view $area->id">{$area->name}</a></td>
        <td> <a n:href="Area:view $area->id">{$area->material->name}</a></td>
        <td> <a n:href="Area:view $area->id">{$area->related('route')->count()}</a></td>
        <td> <a n:href="Area:view $area->id">{if $area->winter}ano{else}ne{/if}</a></td>
    </tr>
    {/foreach}
</table>

{else}
<p>Nemáme tu žádné oblasti, kde by sis mohl(a) zalozit.</p>
{/if}
</div>

{/block}