{block #js}
 <script type="text/javascript" src="http://api4.mapy.cz/loader.js"></script>
 <script type="text/javascript">Loader.load()</script>
 <script type="text/javascript">
  var lat = {$area->lat};
  var lng = {$area->lng};
  var area_name = {$area->name};
 </script>
 

{/block}

{block #content}

  <div id="nav2">
   <ul>
    <li class="{if $area->area_type==rock}open{else}close{/if}"><a n:href="list rock">Skalní oblasti</a></li>
    <li class="{if $area->area_type==boulder}open{else}close{/if}"><a n:href="list boulder">Boulder oblasti</a></li>
    <li class="{if $area->area_type==wall}open{else}close{/if}"><a n:href="list wall">Umělé lezecké stěny</a></li>
    <li class="{if $area->area_type==wal}open{else}close{/if}"><a n:href="list wall">Zimní lezení</a></li>
   </ul>
  </div>
  <div id="nav1">
   <ul>
    <li class="{ifCurrent Area:view $area->id}open{else}close{/ifCurrent}"><a n:href="view $area->id">Popis</a></li>
    <li class="{ifCurrent Area:routes $area->id}open{else}close{/ifCurrent}"><a n:href="routes $area->id">Cesty</a></li>
    <li class="{ifCurrent Area:comments $area->id}open{else}close{/ifCurrent}"><a n:href="comments $area->id">Komentáře</a></li>
    <li class="{ifCurrent Area:list}open{else}close{/ifCurrent}"><a n:href="list">Fotky</a></li>
   </ul>
  </div>
  <div id="nav0"></div>
</div>
<div id="section">

    <h2>{$area->name}</h2>

{if $rocks->count() > 1}
{foreach $rocks as $rock}
<h3>{$rock->name_number}. {$rock->name}</h3>
{if $rock->description!=""}<p>{$rock->description}</p>{/if}
<div class="routes">
    {foreach $rock->related('route')->order('order_number') as $route}
    <p>
        <span class="rname">{$route->name_number}. {$route->name} </span>
        {if $route->fa_author!=""}<span class="rauthor">| {$route->fa_author}</span>{/if}
        <span class="rgrade">{$route->grade_id}</span>
        {if $route->description!=""}<br /><span class="rdescription">{$route->description}</span>{/if}
    </p>
    {/foreach}
</div>
{/foreach}

{else}
<p>Oblast zatím neobsahuje žádné cesty.</p>
{/if}

</div>
{/block}